# git
git_username = "git-mc1-at-260845656947"
git_password = "X119keYXxCmD2cUwS3JCYRbYE5tDLtPXAFdbpRwmnrY="
git_url = "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/MC1"
git_ref = "origin/master"

source_dir = "/d/www/git-code-deploy/x-source/"
log_path = "~/log/code-deploy.log"