# git
git_username = "eklingensmith-at-260845656947"
git_password = "VaHAK05QOkz2r7JpqP4bEm0S7hHTnKxzX155b2ITGrY="
git_url = "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/test-repo"

#git_username = "git-mc1-at-260845656947"
#git_password = "X119keYXxCmD2cUwS3JCYRbYE5tDLtPXAFdbpRwmnrY="
#git_url = "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/MC1"

git_remote = "origin"
git_branch = "master2"
git_email = "webmaster@checkerdist.com"

source_dir = "/opt/git-code-deploy/x-source/"
log_path = "~/log/code-deploy.log"