git_username = ""
git_password = ""
git_url = ""

git_remote = "origin"
git_branch = "master"
git_email = "webmaster@checkerdist.com"

source_dir = "/opt/git-code-deploy/x-source/"
log_path = "/var/log/code-deploy.log"