git_username    = ""
git_password    = ""
git_url         = ""

git_remote      = "origin"
git_branch      = "master"
git_email       = "webmaster@your.org"

source_dir      = "/path/to/app"
log_path        = "/var/log/git-code-deploy.log"